<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="557" ViewPortY="716" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:project_tbl" ZOrder="14" X="588" Y="251" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:category_tbl" ZOrder="17" X="360" Y="251" Height="151" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:USER_TBL" ZOrder="16" X="1440" Y="251" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cust_tbl1" ZOrder="9" X="505" Y="599" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sales_tbl" ZOrder="8" X="1004" Y="472" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sal_list" ZOrder="12" X="184" Y="913" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:invoice_tbl" ZOrder="1" X="1086" Y="989" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:loan_tbl" ZOrder="6" X="737" Y="1020" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_project_tbl_category_tbl" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_tbl_project_tbl" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sal_list_cust_tbl1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sal_list_project_tbl" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_tbl_cust_tbl1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_tbl_loan_tbl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_tbl_cust_tbl1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sal_list_cust_tbl11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoice_tbl_cust_tbl11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>